# DGNote-Legacy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.lua  amend.lua  backup.lua  chooseFile.lua  color.lua  customTheme.lua  fontManager.lua  help.lua  importation.lua  importfromMi.lua  license.lua  main.lua  mod.lua  move.lua  multiselect.lua  recycle.lua  search.lua  setting.lua  view.lua  webdav.lua
app/src/main/assets/libs/: regMatch.lua  sardine.lua  util.lua
app/src/main/assets/webdav/: mainSyncService.lua
app/src/main/java/android/widget/: FloatButton.java  ToolBar.java
app/src/main/java/com/androlua/: LuaActivity.java  LuaWebView.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night-v21/: style.xml
