apply plugin: 'com.android.application'
android {
    namespace 'com.onedongua.note2'
    defaultConfig {
        applicationId "com.onedongua.note2"
        minSdkVersion 21
        targetSdkVersion 25
        compileSdk 34
        versionCode 2300
        versionName "2.3.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        multiDexEnabled true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/android.mk'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.thegrizzlylabs.sardine-android:sardine-android:0.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'org.commonmark:commonmark:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'
    implementation 'org.commonmark:commonmark-ext-gfm-strikethrough:0.21.0'
    implementation 'org.commonmark:commonmark-ext-task-list-items:0.21.0'
}